SMTP_HOST="smtp.yandex.ru"
SMTP_PORT="465"
SMTP_USER="d.smirnov@belitsoft.com"
SMTP_PASS="ilwxobofrxwxwnhl"

MAIL_SITE_EMAIL="d.smirnov@belitsoft.com"

BASE_URL="http://localhost"
PORT="3000"
MONGO_DB_NAME="test"
MONGO_DB_PASS="Vo7syxGOqedzNtJD"
